{
    "title": "Earth",
    "name": "earth",
    "description": "The Earth Dark Theme for Brackets!",
    "version": "0.2.2",
    "author": "Denisov21",
    "homepage": "https://github.com/Brackets-Themes/Earth",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/Earth.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=1.0.0"
    },
    "theme": {
        "file": "earth.css",
        "dark": true
    },
    "screenshot": "HTML.png",
    "screenshot": "CSS.png",
    "screenshot": "JS.png"
}
